title: Ma11
tags:
---

Mary: 이런 곳에도 칵테일 바가 있을줄은 몰랐어요. 꽤 새롭네요...
-> {$playerName}: 이곳이 정말 *평범한* 칵테일 바 처럼 보이세요?
    {$playerName}: 이곳이 정말 *평범한* 칵테일 바 처럼 보이세요?
    Mary: 어... 아니었나요?
    {$playerName}: ...사실 맞아요.
    Mary: ...농담 하셨던거죠? 하하...
-> {$playerName}: 도심은 임대료가 너무 비싸서...
    {$playerName}: 도심은 임대료가 너무 비싸서...
    Mary: 하하, 정말 현실적인 이유네요. 그래도 이곳의 풍경은 마음에 들어요.  
-> {$playerName}: 이런 곳에 있을수록 더 특별해지는 법이죠. 
    {$playerName}: 이런 곳에 있을수록 더 특별해지는 법이죠. 
    Mary: 그건 그래요. 이곳의 풍경이 정말 마음에 드네요.
Mary: 음... 종류가 너무 많아서... 어떤걸 골라야할지 잘 모르겠네요.
{$playerName}: 칵테일 바는 처음이신가요?
Mary: 친구들이랑 몇 번 와본게 다에요. 그마저도 친구들이 추천하는 메뉴를 먹었어서.. 그 메뉴가 뭐였는지 기억이 잘 안나네요.
-> {$playerName}: 어떤 맛이었는지 말씀해주시면 만들어드릴 수 있어요.
    {$playerName}: 어떤 맛이었는지 말씀해주시면 만들어드릴 수 있어요.
    Mary: 아니에요, 이번엔 좀 새로운걸 시도해보고 싶네요.
-> {$playerName}: 새로운걸 시도해보는건 어떠세요? 
    {$playerName}: 새로운걸 시도해보는건 어떠세요? 
    Mary: 좋아요, 안그래도 그럴까 생각 중 이었어요.
Mary: 커스텀 메뉴? 이거 마음에 드네요. 음... 좀 달달하고 상큼한거 없을까요?

<<setQuest "달고 상큼한 술" "그녀에게 달고 상큼한 술을 만들어 주세요.">>

===
