title: 100
tags: 
position: 0,0

---
<<set $playerName = "Mr.Master">>
<<set $npcName = "Ajax">>

$playerName: 락스 한잔 하시겠습니까
$npcName: 늘 먹던 대로 주게. 아 이번에는 황산 토핑도 올려주게나.

-> 금방 드리겠습니다.

-> 선생께선 연인들이 부러우신건가요 아님 지나간것에 미련을 가지시는 건가요
    $playerName: 선생께선 연인들이 부러우신건가요 아님 지나간것에 미련을 가지시는 건가요
    $npcName: 둘다 일세. 살다보면 누구든 그 두가지다에 해당되기 마련이지.

    -> 잘 이해 되지 않습니다. 선생께선 살아가면서 단 한번도 곁에 연인을 두지 않았다는 것입니까?
        $playerName: 잘 이해 되지 않습니다. 선생께선 살아가면서 단 한번도 곁에 연인을 두지 않았다는 것입니까?
        $npcName: 그렇다네.
    -> 미련한 바텐더인 저에겐 너무 난해한 지혜로군요.
---
===
